# ========================================
# STABIX - stabix.app production env
# ========================================

# Database
POSTGRES_DB=stabix
POSTGRES_USER=stabix
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__

# Domain
DOMAIN=stabix.app
CADDY_EMAIL=jose@stabix.cl

# Django
DJANGO_SECRET_KEY=__DJANGO_SECRET_KEY__
ALLOWED_HOSTS=stabix.app,www.stabix.app
CORS_ALLOWED_ORIGINS=https://stabix.app,https://www.stabix.app
ENABLE_SSL=True

# Frontend
NEXT_PUBLIC_API_BASE_URL=https://stabix.app/api
NEXT_PUBLIC_APP_URL=https://stabix.app
NEXT_PUBLIC_MAPBOX_TOKEN=__MAPBOX_TOKEN__

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TEST-c46ba59e-8ad7-494c-89ef-dc5c6da8a16e
FRONTEND_URL=https://stabix.app
BACKEND_URL=https://stabix.app
