# Configuración sin SSL (para usar con IP)
{
    auto_https off
}

:80 {
    # API endpoints
    handle /api/* {
        reverse_proxy api:8000
    }

    # Django admin
    handle /admin/* {
        reverse_proxy api:8000
    }

    # WebSocket
    handle /ws/* {
        reverse_proxy api:8000
    }

    # Static files
    handle /static/* {
        root * /app/staticfiles
        file_server
    }

    # Media files
    handle /media/* {
        root * /app/media
        file_server
    }

    # Frontend (catch-all)
    handle {
        reverse_proxy frontend:3000
    }

    # Logging
    log {
        output stdout
    }
}
